<?php if (!defined('APP_PATH')) exit('No direct script access allowed');
// Системные сообщения
$i18n['Cрок действия лицензии истек'] = 'Лицензът е истекъл';
$i18n['Авторизация в %s'] = 'Авторизация в %s';
$i18n['Для сотрудников Netpeak'] = 'За колегите от екипа на Netpeak';
$i18n['Для клиентов Netpeak'] = 'За клиентите на Netpeak';
$i18n['Авторизация для клиентов в процессе разработки'] = 'Авторизация за клиентите е в процес на разработка';
$i18n['Приложение отключено'] = 'Приложението е изключено';
$i18n['Отсутствует метод для авторизации через OpenID'] = 'Липса начин за авторизация чрез OpenID';
$i18n['Аутентификация была прервана'] = 'Аутентификацията беше прекъсната';
$i18n['Не удалось выполнить валидацию'] = 'Неуспешно изпълнение на валидацията';
$i18n['Не переданы необходимы данные для авторизации'] = 'Не са предадени нужните данни за авторизация';
$i18n['Неизвестная ошибка'] = 'Неизвестна грешка';
$i18n['Не удалось создать файл БД "%s"'] = 'Създаването на файла на БД "%s" е неуспешно';
$i18n['У файла %s отсутствуют права на запись.'] = 'Файлът %s няма права за запис.';
$i18n['Выбран неизвестный драйвер БД.'] = 'Избран е неизвестен драйвер на БД.';
$i18n['Файл %s не доступен для записи. Установите права на запись.'] = 'Файлът %s няма права за запис. Настройте права за запис.';
$i18n['Директория %s закрыта для записи. Установите права на запись.'] = 'Директорията %s е затворена за запис. Настройте права за запис.';
$i18n['Успешное подключение!'] = 'Успешна връзка!';
$i18n['Инструкция по работе'] = 'Инструкция за работа';
$i18n['Настройки'] = 'Настройки';
$i18n['Просмотр логов'] = 'Вижте логнатите';
$i18n['Выйти'] = 'Изход';
$i18n['Как установить?'] = 'Как да инсталирам?';
$i18n['Предложения'] = 'Предложения';
$i18n['Удалить'] = 'Изтрий';
$i18n['Редактировать'] = 'Редактирай';
$i18n['№'] = '№';
$i18n['Название'] = 'Име';
$i18n['CTR предложения'] = 'CTR предложения';
$i18n['CTR кнопки "Да"'] = 'CTR бутон "Да"';
$i18n['CTR кнопки "Нет"'] = 'CTR бутон "Нет"';
$i18n['Действие'] = 'Действие';
$i18n['Пример'] = 'Пример';
$i18n['Показать пример'] = 'Покажи пример';
$i18n['Название предложения'] = 'Име на предложението';
$i18n['Текст предложения'] = 'Текст на предложението';
$i18n['Текст мотиватора'] = 'Текст мотиватор';
$i18n['Текст кнопки "Да"'] = 'Текст бутон "Да"';
$i18n['Ссылка кнопки "Да"'] = 'Линк на бутон "Да"';
$i18n['Текст кнопки "Нет"'] = 'Текст бутон "Нет"';
$i18n['Хотите получить особенную скидку?'] = 'Искате ли да получите намаление?';
$i18n['50%'] = '50%';
$i18n['Хочу!'] = 'Искам!';
$i18n['http://site.ru/sale.html'] = 'http://site.ru/sale.html';
$i18n['Нет, спасибо'] = 'Не, благодаря';
$i18n['Сохранить'] = 'Запази';
$i18n['Цвет фона'] = 'Цвят на фона';
$i18n['Цвет текста'] = 'Цвят на текста';
$i18n['Цвет текста кнопки \'Да\''] = 'Цвят на текста на бутон \'Да\'';
$i18n['Цвет фона кнопки \'Да\''] = 'Цвет на фона на бутон \'Да\'';
$i18n['Цвет рамки %s'] = 'Цвят на рамките %s';
$i18n['Тип рамки'] = 'Тип рамки';
$i18n['В полоску'] = 'В лентата';
$i18n['Полоса'] = 'Лента';
$i18n['Двойная'] = 'Двойна';
$i18n['Выпуклая'] = 'Изпъкнала';
$i18n['Ширина объявления'] = 'Ширина на обявлението';
$i18n['Высота объявления'] = 'Височина на обявлението';
$i18n['Без рамки'] = 'Без рамка';
$i18n['Текст'] = 'Текст';
$i18n['Дизайн'] = 'Дизайн';
$i18n['Цвет текста кнопки Да'] = 'Цвят на текста на бутон Да';
$i18n['Цвет фона кнопки Да'] = 'Цвят на фона на бутон Да';
$i18n['Cохраненные схемы:'] = 'Съхрани схемите:';
$i18n['Нет'] = 'Не';
$i18n['Сохранить шаблон схемы'] = 'Съхрани шаблон на схемите';
$i18n['Отменить'] = 'Отмени';
$i18n['Название предложения (отображается в админке)'] = 'Име на предложението (може да се види в админа)';
$i18n['отображается в админке'] = 'може да се види в админа';
$i18n['Видимость и показ'] = 'Видимост и показвне';
$i18n['Условие показа'] = 'Условия за показване';
$i18n['Только новым'] = 'Само новите';
$i18n['Новым посетителям за X дней'] = 'Новите посетители за X дни';
$i18n['Всем'] = 'Всички';
$i18n['Условие показа:'] = 'Условие за показване:';
$i18n['Событие для показа:'] = 'Събитие за показване:';
$i18n['Уход с активной вкладки'] = 'Изход от активния раздел';
$i18n['Вход на страницу'] = 'Вход в страницата';
$i18n['Нахождение на странице более X секунд'] = 'Престой на страницата повече от X секунди';
$i18n['Выполнение условия'] = 'Изпълнени услови';
$i18n['Расположение объявления:'] = 'Расположение на обявата:';
$i18n['Центр'] = 'Център';
$i18n['Левый верхний угол'] = 'Горен ляв ъгъл';
$i18n['Левый нижний угол'] = 'Долен ляв ъгъл';
$i18n['Правый верхний угол'] = 'Горен десен ъгъл';
$i18n['Правый нижний угол'] = 'Долен десен ъгъл';
$i18n['Эффект появления:'] = 'Эфект на показване:';
$i18n['Мгновенно'] = 'Мигновенно';
$i18n['Плавно'] = 'Плавно';
$i18n['Создать предложение'] = 'Създай предложение';
$i18n['Закрыть'] = 'Затвори';
$i18n['Добавить'] = 'Добавии';
$i18n['Уверены, что хотите удалить?'] = 'Сигурни ли сте, че искате да изтриете?';
$i18n['Время редактирования:'] = 'Време на редакцията:';
$i18n['После нажатия данные за выбраное время будут подставлены в текущую форму'] = 'След натискане, данните за избраното от вас време, ще бъдат запаметени в текущата бланка';
$i18n['История редактирования'] = 'История на редакциите';
$i18n['Это предложение было удаленно, восстановить?'] = 'Това предложение е било изтрито, искате ли да го възстановите?';
$i18n['Отмена'] = 'Отказ';
$i18n['Восстановить'] = 'Възстанови';
$i18n['Удалить это предложение?'] = 'Сигурни ли сте, че искате да изтриете това предложение?';
$i18n['Настройки показа предложения по страницам:'] = 'Настройки на показване на предложения в страници:';
$i18n['Показывать только на главной'] = 'Показвай само главната';
$i18n['Список доменов на которых работает скрипт:'] = 'Списък с домейни на които работи скрипта:';
$i18n['Логотип'] = 'Логотип';
$i18n['Название компании'] = 'Име на компанията';
$i18n['Изображение успешно удалено'] = 'Изображението е успешно изтрито';
$i18n['Изображение успешно загружено'] = 'Изображението е успешно качено';
$i18n['Фоновое изображение'] = 'Фоново изображение';
$i18n['Сохранено в черновиках:'] = 'Запазено в чернови:';
$i18n['Сохранено в черновиках, время:'] = 'Запази в чернови, време:';
$i18n['Сохранить в черновик'] = 'Запази в чернова';
$i18n['В черновик'] = 'В чернова';
$i18n['Понедельник'] = 'Понеделник';
$i18n['Вторник'] = 'Вторник';
$i18n['Среда'] = 'Сряда';
$i18n['Четверг'] = 'Четвъртък';
$i18n['Пятница'] = 'Петък';
$i18n['Суббота'] = 'Събота';
$i18n['Воскресенье'] = 'Неделя';
$i18n['Применить'] = 'Приложи';
$i18n['Будут измнеены все настройки формы: дизайн, текст, видимость и временя показа'] = 'Ще бъдат променени всички настойки на формата: дизайн, текст, видимост и време на показване';
$i18n['Выберите время показа'] = 'Изберете време на показване';
$i18n['Выберите время'] = 'Изберете време';
$i18n['Текущее время на сервере:'] = 'Настоящо время на сървъра:';
$i18n['Все'] = 'Всичко';
$i18n['до'] = 'до';
$i18n['Выбрать'] = 'Избери';
$i18n['В прошлый раз вы не закончили работу с предложением, восстановить данные?'] = 'Миналият път вие не завършихте работа с предложението, искате ли да възстановите данните?';
$i18n['Выберите логотип'] = 'Изберете логотип';
$i18n['Загрузить изображение'] = 'Заредете изображение';
$i18n['Удалить выбранные шаблоны'] = 'Изтрийте избрания шаблон';
$i18n['GetMoreCalls'] = 'GetMoreCalls';
$i18n['Stopexit'] = 'Stopexit';
$i18n['Иконка-сообщение'] = 'Иконка-съобщение';
$i18n['На весь экран'] = 'На цял екран';
$i18n['Повторить'] = 'Повтори';
$i18n['По ширине'] = 'По ширина';
$i18n['Вверху'] = 'Горе';
$i18n['По центру'] = 'В центъра';
$i18n['Снизу'] = 'Долу';
$i18n['Имя отправителя'] = 'Име на подател';
$i18n['E-mail отправителя'] = 'E-mail на подател';
$i18n['Рассылка через SMTP'] = 'Изпращане чрез SMTP';
$i18n['SMTP сервер'] = 'SMTP сървър';
$i18n['Порт'] = 'Порт';
$i18n['Логин'] = 'Логин';
$i18n['Пароль'] = 'Парола';
$i18n['Email рассылка используется в GetMoreCalls'] = 'Email разпращането се използва в GetMoreCalls';
$i18n['SMTP сервер - сервер исходящей почты. Сообщение сначала кладется в почтовый ящик SMTP-сервера, а уже потом сервер при возможности передает послание адресату.'] = 'SMTP сървър - сървър на изходящата поща. Съобщението първо се съхранява в пощата на SMTP-сервера, а след това при възможност сървъра изпраща съобщението на адресанта.';
$i18n['Рекомендуемые SMTP сервера'] = 'Препоръчителни SMTP сървъри';
$i18n['SMS рассылка'] = 'SMS разпращане';
$i18n['Альфа-имя'] = 'Алфа-име';
$i18n['Предварительно добавить в сервисе SMS рассылок'] = 'Добави предварително в сервиза на SMS разпращането';
$i18n['SMS рассылка используется в GetMoreCalls'] = 'SMS разпращането се използва в GetMoreCalls';
$i18n['Настройки GetMoreCalls'] = 'Настройки на GetMoreCalls';
$i18n['Текст в форме для ввода номера'] = 'Текст в маска за вкарване на номера';
$i18n['38 000 1234567'] = '38 000 1234567';
$i18n['Введите ваш номер телефона'] = 'Въведете вашия номер';
$i18n['Ваша компания'] = 'Вашата компания';
$i18n['Хотите связаться с нами?'] = 'Ние ще Ви позвъним';
$i18n['Текст кнопки'] = 'Текст на бутони';
$i18n['Отправить!'] = 'Изпрати!';
$i18n['Список телефонов'] = 'Списък с телефони';
$i18n['Логин от SMTP сервера'] = 'Логин от SMTP сървър';
$i18n['Пароль от SMTP сервера'] = 'Парола от SMTP сървъра';
$i18n['Логин от SMS сервера'] = 'Логин от SMS сървъра';
$i18n['Пароль от SMS сервера'] = 'Парола от SMS сървъра';
$i18n['API key'] = 'API key';
$i18n['Ид'] = 'Ид';
$i18n['Номер телефона'] = 'Номер на телефона';
$i18n['Дата'] = 'Дата';
$i18n['Id предложения'] = 'Id предложения';
$i18n['График активности'] = 'График на активностите';
$i18n['Для изменения периода нажмите и перетащите график'] = 'За промяна на периода натиснете тук променете графика';
$i18n['Количество номеров телефонов'] = 'Количество на телефонни номера ';
$i18n['Количество'] = 'Количество';
$i18n['База пуста'] = 'Базата е празна';
$i18n['Пользователь залогинился'] = 'Потребителя се логна';
$i18n['Создан StopExit '] = 'Създаден е StopExit ';
$i18n['Удален StopExit'] = 'Изтрит е StopExit';
$i18n['Отредактирован StopExit'] = 'Редактиран е StopExit';
$i18n['Создан шаблон StopExit'] = 'Създаден е шаблон на StopExit';
$i18n['Отредактирова шаблон StopExit'] = 'Редактиран е шаблона на StopExit';
$i18n['Удален шаблон StopExit'] = 'Изтрит е шаблона на StopExit';
$i18n['Создана иконка'] = 'Създадена е иконка';
$i18n['Отредактирована иконка'] = 'Редактиране е иконката';
$i18n['Удалена иконка'] = 'Изтрита е иконката';
$i18n['Создан GetMoreCalls'] = 'Създаден е GetMoreCalls';
$i18n['Отредактирован GetMoreCalls'] = 'Редактиран е GetMoreCalls';
$i18n['Удален GetMoreCalls'] = 'Изтрит е GetMoreCalls';
$i18n['Создан шаблон GetMoreCalls'] = 'Създаден е шаблон за GetMoreCalls';
$i18n['Удален шаблон GetMoreCalls'] = 'Изтрит е шаблона на GetMoreCalls';
$i18n['Изменены настройки'] = 'Настройките са променени';
$i18n['Создать иконку'] = 'Създай иконка';
$i18n['Создать иконку-предложение'] = 'Създай иконка-предложение';
$i18n['Название иконки'] = 'Име на иконката';
$i18n['Эта иконка была удаленна, восстановить?'] = 'Тази иконка е била изтрита, искате ли да я възстановите?';
$i18n['Удалить эту иконку?'] = 'Сигурни ли сте, че искате да изтриете тази иконка?';
$i18n['Не показывать автоматически'] = 'Не показвай автоматично';
$i18n['Привязать объявление к иконке'] = 'Свържи съобщението с иконката';
$i18n['Без привязки'] = 'Без свързване';
$i18n['Вид иконки'] = 'Вид на иконката';
$i18n['Whatsapp'] = 'Whatsapp';
$i18n['Viber'] = 'Viber';
$i18n['Phone'] = 'Phone';
$i18n['Firephone'] = 'Firephone';
$i18n['Viber №2'] = 'Viber №2';
$i18n['Whatsapp2'] = 'Whatsapp2';
$i18n['Консультант(мужчина)'] = 'Консултант(мъж)';
$i18n['Сообщение'] = 'Съобщение';
$i18n['Факс'] = 'Факс';
$i18n['Консультант(женщина)'] = 'Консултант(жена)';
$i18n['Аналоговый телефон'] = 'Аналогов телефон';
$i18n['Мобильный телефон'] = 'Мобилен телефон';
$i18n['Размер иконки'] = 'Размер на иконката';
$i18n['Цвет иконки '] = 'Цвят на иконката ';
$i18n['Задать фон'] = 'Задай фон';
$i18n['Закругление углов'] = 'Закръглени ъгли';
$i18n['Тень'] = 'Сянка';
$i18n['Включить/Выключить анимацию'] = 'Включи/Изключи анимацията';
$i18n['Скорость анимации'] = 'Скорост на анимацията';
$i18n['Прозрачность'] = 'Прозрачност';
$i18n['Выберите иконку'] = 'Избери иконка';
$i18n['Расположение иконки:'] = 'Расположение на иконката:';
$i18n['Отступы по горизонтали'] = 'Хоризонтално разстояние';
$i18n['Отступы по вертикали'] = 'Вертикално разстояние';
$i18n['Имя менеджера'] = 'Име на мениджъра';
$i18n['Jane Doe'] = 'Jane Doe';
$i18n['Положение элементов в блоке'] = 'Положение на елементите в блока';
$i18n['Справа'] = 'Отдясно';
$i18n['Слева'] = 'Отляво';
$i18n['Фото сотрудника(в рамке)'] = 'Снимка на сътрудника(в рамка)';
$i18n['Положение фото'] = 'Положение на снимката';
$i18n['Рамки кнопки "Да"'] = 'Рамка на бутона "Да"';
$i18n['Форма №'] = 'Форма №';
$i18n['Показать график'] = 'Покажи график';
$i18n['Cрок действия лицензии истек'] = 'Срока на лиценза е изтекъл';
$i18n['E-mail получателя'] = 'E-mail на получателя';
$i18n['Получатель SMS'] = 'Получател на SMS';
$i18n['Маска поля ввода номера'] = 'Маска за въвеждане на номера';
$i18n['статус SMS'] = 'статус SMS';
$i18n['сервис SMS'] = 'сервиз SMS';
$i18n['Создать StopExit'] = 'Създай StopExit';
$i18n['Показов'] = 'Прегледи';
$i18n['CTR'] = 'CTR';
$i18n['Кликов по "Да"'] = 'Кликвания на "Да"';
$i18n['Кликов по "Нет"'] = 'Кликвания на "Не"';
$i18n['Новым посетителям за Х дней'] = 'Нови посетители за Х дни';
$i18n['Список доменов на которых работает скрипт: '] = 'Списък с домейни на които работи скрипта: ';
$i18n['Правила ввода'] = 'Правила за въвеждане';
$i18n['Создать GetMoreCalls'] = 'Създай GetMoreCalls';
$i18n['Собрано телефонов'] = 'Събрани телефони';
$i18n['Текст в форме при ошибке ввода'] = 'Текст във формат при грешка във въвеждането';
$i18n['Пожалуйста, введите номер телефона'] = 'Моля въведете Вашия номер';
$i18n['Важно: все числа должны быть девятками. Маска может быть любой.'] = 'Важно: всички числа трябва да са девятки. Маската может да бъде всякаква.';
$i18n['Номер получателя'] = 'Номер на получател';
$i18n['Баланс:'] = 'Баланс:';
$i18n['Создан\отредактирован StopExit '] = 'Създаден\редактиран StopExit ';
$i18n['Восстановлен StopExit'] = 'Възстановен StopExit';
$i18n['Восстановлена иконка'] = 'Въстановена иконка';
$i18n['Создан\отредактирован GetMoreCalls'] = 'Създаден\редактиран GetMoreCalls';
$i18n['Восстановлен GetMoreCalls'] = 'Възстановен GetMoreCalls';
$i18n['Пользователь'] = 'Потребител';
$i18n['Новое значение'] = 'Ново значение';
$i18n['Старое значение'] = 'Старо значение';
$i18n['Иконка-предложение'] = 'Иконка-предложение';
$i18n['Создать новое предложение'] = 'Създай ново предложение';
$i18n['Правила ввода доменов'] = 'Правила за вкарване на домейни';
$i18n['Необходимо вводить только хостовую часть домена.<br/>К примеру, для домена http://domain.com хостовой частью будет domain.com'] = 'Необходимо е въвеждането само на хоста на домейна.<br/>Например, за домейна http://domain.com хост частта е domain.com';
$i18n['Шаблоны URL для показа'] = 'Шаблон на URL за показване';
$i18n['(белый список - url, на которых разрешен показ)'] = '(бял списък на url, който е разрешен за показване)';
$i18n['URL разделяются переносом строки. Используются регулярные выражения. Спецсимволы, кроме / должны быть экранированы обратным слешем .'] = 'URL се разделя на преносими редове. Използват се регулярни изречения. Специални символи, освен / трябва да бъдат изобразени с обратен слеш.';
$i18n['Шаблоны URL для отключения показа'] = 'Шаблони на URL за отключване на вижданията';
$i18n['(черный список - url, на которых показ запрещен)'] = '(черен списък на url, който е забранен за показване)';
$i18n['URL разделяются переносом строки. Используются регулярные выражения. Спецсимволы, кроме / должны быть экранированы обратным слешем .'] = 'URL се разделя на переносими редове. Исползват се регулярни изречения. Специални символи, освен / трябва да бъдат изобразени с обратен слеш.';
$i18n['Правила ввода шаблонов'] = 'Правила за вкарване на шаблони';
$i18n['Необходимо вводить только URN страницы.<br/>К примеру, для страницы http://domain.com/blog/info нужной частью будет /blog/info'] = 'Необходимо е да се вкарва само URN на страниците.<br/>Например, за страница http://domain.com/blog/info нужната част е /blog/info';
$i18n['Если вы хотите добавить в черный список главную страницу сайта, нужно написать просто косую черту'] = 'Ако искате да добавите в черния списък главна страница на сайта, е нужно просто да напишете \ ';
$i18n['Выберите изображение'] = 'Изберете изображение';
$i18n['От 20 до 30 символов'] = 'От 20 до 30 символа';
$i18n['Фото сотрудника'] = 'Снимка на сътрудника';
$i18n['На всех страницах'] = 'На всички страници';
$i18n['Только на главной'] = 'Само на главна';
$i18n['Задать шаблоны URL'] = 'Задай шаблон за URL';
$i18n['Необходимо вводить только URN страницы.'] = 'Необходимо е да се въведе само URN на страниците.';
$i18n['К примеру, для страницы http://domain.com/blog/info нужной частью будет /blog/info'] = 'Например, за страницата http://domain.com/blog/info необходимата част е /blog/info';
$i18n['Установка'] = 'Настройки';
$i18n['Привязка к иконке'] = 'Свързване към иконка';
$i18n['Показ при условии'] = 'Показване при условие на';
$i18n['Добавьте следующий код в шаблон сайта в <head>'] = 'Добавете следния код в шаблона на сайта в <head> частта';
$i18n['Есть возможность выводить Stopexit или GetMoreCalls при нажатии на иконку-предложение.'] = 'Има възможност да се добави Stopexit или GetMoreCalls при натискане на иконката-предложение.';
$i18n['<p>Для этого нужно в настройках объявления в разделе <strong>"Видимость и показ"</strong> в пункте'] = '<p>За това е нужно в настройките за известия в раздела <strong>"Видимост и показване"</strong> в пункта';
$i18n['<strong>"Событие для показа"</strong> выбрать <strong>"Не показывать автоматически"</strong>, а затем ниже в пункте <strong>"Привязать объявление к иконке"</strong>'] = '<strong>"Собитие за показване"</strong> избери <strong>"Не показвай автоматично"</strong>, а след това по-надолу в точката <strong>"Прикачи уведомяване към иконката"</strong>';
$i18n['выбрать иконку, при нажатии на которую будет выводиться объявление.<br/>'] = 'избери иконка, при натискането на която може да се вкарва обява.<br/>';
$i18n['Несколько объявлений не могут быть одновременно привязаны к одной иконке, так что как только вы выбираете привязку иконки к объявлению,'] = 'Няколко съобщения не могат да бъдат свързани към една иконка, така че само вие може да избирате свързване на иконки към съобщения,';
$i18n['она становится недоступна для всех других.'] = 'тя става недостъпна за всички останали.';
$i18n['Есть возможность показывать объявление только при выполнении определенного условия. Например, нажатие на кнопку. Для этого необходимо в настройках объявления в разделе'] = 'Има възможност да се показва съобщение само за изпълнението на определени условия. Например, при натискане на бутон. За това е необходимо да се направи в настройките на съобщенията в раздела';
$i18n['<strong>"Событие для показа"</strong> выбрать <strong>"Выполнение условия"</strong>.<br/>'] = '<strong>"Събитие за показване"</strong> избери <strong>"Изпълнение на условията"</strong>.<br/>';
$i18n['Пример испльзования для Stopexit:'] = 'Пример за използване на Stopexit:';
$i18n['Где ID = идентификатор объявления, его можно посмотреть там же, где и статистику, в поле № <br/>'] = 'Където ID = идентификатор за съобщения, това може да види там, където е статистиката, в поле № <br/>';
$i18n['Для GetMoreCalls все будет аналогично, за исключением названия переменной: <strong>getCalls[ID]ShowOnPage</strong><br/>'] = 'За GetMoreCalls всичко ще бъде аналогично, с изключение на промененото име: <strong>getCalls[ID]ShowOnPage</strong><br/>';
$i18n['Объявление покажется, когда переменной будет передано значение <strong>true</strong> '] = 'Съобщението ще се покаже, когато промяната, когато на променливата е предадено следното значение <strong>true</strong> ';
$i18n['Введите маску, которая будет использоваться при вводе номера в GetMoreCalls'] = 'Въведете шаблон, които да се използва при въвеждането на номера в GetMoreCalls';
$i18n['Например, для украинских номеров можно поставить маску вида (999)999-99-99, тогда пользователь введет, к примеру, номер (095)123-45-67.'] = 'Например, за украински номера може да се постави шаблон тип (999)999-99-99, тогава потребителя ще въведе, например (095)123-45-67.';
$i18n['Или можно задать маску +99(999)999-99-99, тогда телефон будет, соответственно, +38(095)123-45-67'] = 'Или може да се зададе следният шаблон +99(999)999-99-99, тогава телефона ще бъде, например, +38(095)123-45-67';
$i18n['С сайта %s поступила заявка на обратный звонок. Номер: %s. Перезвоните! '] = 'С сайта %s поступила заявка на обратный звонок. Номер: %s. Перезвоните! ';$i18n['Мы вам перезвоним'] = 'Мы вам перезвоним';
$i18n['ХОЧУ!'] = 'ХОЧУ!';
