<?php if (!defined('APP_PATH')) exit('No direct script access allowed');
// Системные сообщения
$i18n['Авторизация в %s'] = 'Autorisation in %s';
$i18n['Для сотрудников Netpeak'] = 'For Netpeak employees';
$i18n['Для клиентов Netpeak'] = 'For Netpeak clients';
$i18n['Авторизация для клиентов в процессе разработки'] = 'Authorization for clients in development process';
$i18n['Приложение отключено'] = 'Application turned off';
$i18n['Отсутствует метод для авторизации через OpenID'] = 'No authorization method via OpenID';
$i18n['Аутентификация была прервана'] = 'Authentication disrupted';
$i18n['Не удалось выполнить валидацию'] = 'Could not validate';
$i18n['Не переданы необходимы данные для авторизации'] = 'Authorization data not passed';
$i18n['Неизвестная ошибка'] = 'Unknown error';
$i18n['Не удалось создать файл БД "%s"'] = 'Failed to create database file "%s"';
$i18n['У файла %s отсутствуют права на запись.'] = 'No write access for the file %s.';
$i18n['Выбран неизвестный драйвер БД.'] = 'Unknown DB driver chosen.';
$i18n['Файл %s не доступен для записи. Установите права на запись.'] = 'The file %s denies write access. Please grant write access.';
$i18n['Директория %s закрыта для записи. Установите права на запись.'] = 'The directory %s is closed. Please grant write access.';
$i18n['Cрок действия лицензии истек'] = 'Your license has expired';
$i18n['Успешное подключение!'] = 'Connection established!';
$i18n['Инструкция по работе'] = 'Work instruction';
$i18n['Настройки'] = 'Settings';
$i18n['Просмотр логов'] = 'Viewing logs';
$i18n['Выйти'] = 'Log off';
$i18n['Как установить?'] = 'How to install';
$i18n['Предложения'] = 'Offers';
$i18n['Удалить'] = 'Delete';
$i18n['Редактировать'] = 'Edit';
$i18n['№'] = '№';
$i18n['Название'] = 'Name';
$i18n['CTR предложения'] = 'CTR of the offer';
$i18n['CTR кнопки "Да"'] = '"Yes" button CTR';
$i18n['CTR кнопки "Нет"'] = '"No" button CTR';
$i18n['Действие'] = 'Action';
$i18n['Пример'] = 'Example';
$i18n['Показать пример'] = 'Show example';
$i18n['Название предложения'] = 'Name of the offer';
$i18n['Текст предложения'] = 'Text of the offer';
$i18n['Текст мотиватора'] = 'Text of the motivator';
$i18n['Текст кнопки "Да"'] = '"Yes" button text';
$i18n['Ссылка кнопки "Да"'] = '"Yes" button link';
$i18n['Текст кнопки "Нет"'] = '"No" button text';
$i18n['Тетиватора'] = 'Тетиватора';
$i18n['Текиватора'] = 'Текиватора';
$i18n['Хотите получить особенную скидку?'] = 'Do you want to get a special discount?';
$i18n['50%'] = '50%';
$i18n['Хочу!'] = 'YES!';
$i18n['http://site.ru/sale.html'] = 'http://site.ru/sale.html';
$i18n['Нет, спасибо'] = 'No, thanks';
$i18n['Сохранить'] = 'Save';
$i18n['Цвет фона'] = 'Background color';
$i18n['Цвет текста'] = 'Text color';
$i18n['Цвет текста кнопки \'Да\''] = '\'Yes\' button text color';
$i18n['Цвет фона кнопки \'Да\''] = '\'Yes\' button background color';
$i18n['Цвет рамки %s'] = 'Border %s color';
$i18n['Тип рамки'] = 'Border type';
$i18n['В полоску'] = 'Dashed';
$i18n['Полоса'] = 'Dash';
$i18n['Двойная'] = 'Double';
$i18n['Выпуклая'] = 'Outset';
$i18n['Ширина объявления'] = 'Width of advertisement';
$i18n['Высота объявления'] = 'Height of advertisement';
$i18n['Без рамки'] = 'Without border';
$i18n['Текст'] = 'Text';
$i18n['Дизайн'] = 'Design';
$i18n['Цвет текста кнопки Да'] = 'Сolor of Yes button ';
$i18n['Цвет фона кнопки Да'] = 'Background color of Yes button ';
$i18n['Cохраненные схемы:'] = 'Saved schemes:';
$i18n['Нет'] = 'No';
$i18n['Сохранить шаблон схемы'] = 'Save scheme template';
$i18n['Отменить'] = 'Cancel';
$i18n['Название предложения (отображается в админке)'] = 'Name of the offer (displayed in admin panel)';
$i18n['отображается в админке'] = 'displayed in admin panel';
$i18n['Видимость и показ'] = 'Visibility and displaying';
$i18n['Условие показа'] = 'Displaying condition';
$i18n['Только новым'] = 'Only to new';
$i18n['Новым посетителям за X дней'] = 'To new users for X days';
$i18n['Всем'] = 'To everyone';
$i18n['Условие показа:'] = 'Display condition:';
$i18n['Событие для показа:'] = 'Event for displaying:';
$i18n['Уход с активной вкладки'] = 'Leaving the active tab';
$i18n['Вход на страницу'] = 'Entering the page';
$i18n['Нахождение на странице более X секунд'] = 'Staying on the page for more than X seconds';
$i18n['Выполнение условия'] = 'Fulfillment of the condition ';
$i18n['Расположение объявления:'] = 'Advertisement location:';
$i18n['Центр'] = 'Center';
$i18n['Левый верхний угол'] = 'Upper left corner';
$i18n['Левый нижний угол'] = 'Lower left corner';
$i18n['Правый верхний угол'] = 'Upper right corner';
$i18n['Правый нижний угол'] = 'Lower right corner';
$i18n['Эффект появления:'] = 'Pop-up effect:';
$i18n['Мгновенно'] = 'Immediately';
$i18n['Плавно'] = 'Smoothly';
$i18n['Создать предложение'] = 'Create an offer';
$i18n['Закрыть'] = 'Close';
$i18n['Добавить'] = 'Add';
$i18n['Уверены, что хотите удалить?'] = 'Are you sure you want to delete it?';
$i18n['Время редактирования:'] = 'Editing time:';
$i18n['После нажатия данные за выбраное время будут подставлены в текущую форму'] = 'After clicking, the data for the selected period will be inserted into the current form';
$i18n['История редактирования'] = 'Edit history';
$i18n['Это предложение было удаленно, восстановить?'] = 'This offer was deleted, would you like to restore it?';
$i18n['Отмена'] = 'Cancel';
$i18n['Восстановить'] = 'Restore';
$i18n['Удалить это предложение?'] = 'Delete this offer?';
$i18n['Настройки показа предложения по страницам:'] = 'Offer’s display settings on pages:';
$i18n['Показывать только на главной'] = 'Display only on the main';
$i18n['Список доменов на которых работает скрипт:'] = 'List of domains the script is run on:';
$i18n['Логотип'] = 'Logo';
$i18n['Название компании'] = 'Company name';
$i18n['Изображение успешно удалено'] = 'Image was successfully deleted ';
$i18n['Изображение успешно загружено'] = 'Image was successfully uploaded ';
$i18n['Фоновое изображение'] = 'Background image';
$i18n['Сохранено в черновиках:'] = 'Saved to drafts:';
$i18n['Сохранено в черновиках, время:'] = 'Saved to drafts, time:';
$i18n['Сохранить в черновик'] = 'Save to draft';
$i18n['В черновик'] = 'To draft';
$i18n['Понедельник'] = 'Monday';
$i18n['Вторник'] = 'Tuesday';
$i18n['Среда'] = 'Wednesday';
$i18n['Четверг'] = 'Thursday';
$i18n['Пятница'] = 'Friday';
$i18n['Суббота'] = 'Saturday';
$i18n['Воскресенье'] = 'Sunday';
$i18n['Применить'] = 'Apply';
$i18n['Будут измнеены все настройки формы: дизайн, текст, видимость и временя показа'] = 'All the form settings will be changed: design, text, visibility and display time';
$i18n['Выберите время показа'] = 'Select the display time';
$i18n['Выберите время'] = 'Select time';
$i18n['Текущее время на сервере:'] = 'Current server time:';
$i18n['Все'] = 'All';
$i18n['до'] = 'Before';
$i18n['Выбрать'] = 'Select';
$i18n['В прошлый раз вы не закончили работу с предложением, восстановить данные?'] = 'Last time you didn’t finish working with the offer, would you like to restore the data?';
$i18n['Выберите логотип'] = 'Select logo';
$i18n['Загрузить изображение'] = 'Upload image';
$i18n['Удалить выбранные шаблоны'] = 'Remove selected templates';
$i18n['GetMoreCalls'] = 'GetMoreCalls';
$i18n['Stopexit'] = 'Stopexit';
$i18n['Иконка-сообщение'] = 'Message-icon';
$i18n['На весь экран'] = 'Fullscreen';
$i18n['Повторить'] = 'Repeat';
$i18n['По ширине'] = 'In width';
$i18n['Вверху'] = 'At the top';
$i18n['По центру'] = 'Centered';
$i18n['Снизу'] = 'At the bottom';
$i18n['Имя отправителя'] = 'Sender name';
$i18n['E-mail отправителя'] = 'Sender E-mail';
$i18n['Рассылка через SMTP'] = 'Distribution via SMTP';
$i18n['SMTP сервер'] = 'SMTP server';
$i18n['Порт'] = 'Port';
$i18n['Логин'] = 'Login';
$i18n['Пароль'] = 'Password';
$i18n['Email рассылка используется в GetMoreCalls'] = 'Bulk Email distribution is used in GetMoreCalls';
$i18n['SMTP сервер - сервер исходящей почты. Сообщение сначала кладется в почтовый ящик SMTP-сервера, а уже потом сервер при возможности передает послание адресату.'] = 'SMTP server - is an outgoing mail server. A message is first placed into SMTP-server mailbox and only then, if possible, the server sends a message to the addressee.';
$i18n['Рекомендуемые SMTP сервера'] = 'Recommended SMTP servers';
$i18n['SMS рассылка'] = 'Bulk SMS distribution';
$i18n['Альфа-имя'] = 'Alpha-name';
$i18n['Предварительно добавить в сервисе SMS рассылок'] = 'To be preliminary added in bulk SMS distribution service';
$i18n['SMS рассылка используется в GetMoreCalls'] = 'Bulk SMS distribution is used in GetMoreCalls';
$i18n['Настройки GetMoreCalls'] = 'GetMoreCalls settings';
$i18n['Текст в форме для ввода номера'] = 'Text in the number input field';
$i18n['38 000 1234567'] = '38 000 1234567';
$i18n['Введите ваш номер телефона'] = 'Please enter your phone number';
$i18n['Ваша компания'] = 'Your company';
$i18n['Хотите связаться с нами?'] = 'We will call you back';
$i18n['Текст кнопки'] = 'Button text';
$i18n['Отправить!'] = 'Send!';
$i18n['Список телефонов'] = 'List of phone numbers';
$i18n['Логин от SMTP сервера'] = 'SMTP server login';
$i18n['Пароль от SMTP сервера'] = 'SMTP server password';
$i18n['Логин от SMS сервера'] = 'SMS server login';
$i18n['Пароль от SMS сервера'] = 'SMS service password';
$i18n['API key'] = 'API key';
$i18n['Ид'] = 'Id';
$i18n['Номер телефона'] = 'Phone number';
$i18n['Дата'] = 'Date';
$i18n['Id предложения'] = 'Offer Id';
$i18n['График активности'] = 'Activity chart';
$i18n['Для изменения периода нажмите и перетащите график'] = 'To change the period you need to click and drag the chart';
$i18n['Количество нроомев телефонов'] = 'Quantity of phone numbers';
$i18n['Количество'] = 'Quantity';
$i18n['База пуста'] = 'Database is empty';
$i18n['Пользователь залогинился'] = 'User has logged in';
$i18n['Создан StopExit '] = 'StopExit was created ';
$i18n['Удален StopExit'] = 'StopExit was deleted';
$i18n['Отредактирован StopExit'] = 'StopExit was edited';
$i18n['Создан шаблон StopExit'] = 'StopExit template was created';
$i18n['Отредактирова шаблон StopExit'] = 'StopExit template was edited';
$i18n['Удален шаблон StopExit'] = 'StopExit template was deleted';
$i18n['Создана иконка'] = 'Icon was created';
$i18n['Отредактирована иконка'] = 'Icon was edited';
$i18n['Удалена иконка'] = 'Icon was deleted';
$i18n['Создан GetMoreCalls'] = 'GetMoreCalls was created';
$i18n['Отредактирован GetMoreCalls'] = 'GetMoreCalls was edited';
$i18n['Удален GetMoreCalls'] = 'GetMoreCalls was deleted';
$i18n['Создан шаблон GetMoreCalls'] = 'GetMoreCalls template was created';
$i18n['Удален шаблон GetMoreCalls'] = 'GetMoreCalls template was deleted';
$i18n['Изменены настройки'] = 'Settings were changed';
$i18n['Создать иконку'] = 'Create icon';
$i18n['Создать иконку-предложение'] = 'Create offer-icon';
$i18n['Название иконки'] = 'Icon name';
$i18n['Эта иконка была удаленна, восстановить?'] = 'This icon was deleted, would you like to restore it?';
$i18n['Удалить эту иконку?'] = 'Do you want to delete this icon?';
$i18n['Не показывать автоматически'] = 'Do not display automatically';
$i18n['Привязать объявление к иконке'] = 'Bind advertisement to the icon';
$i18n['Без привязки'] = 'No binding';
$i18n['Вид иконки'] = 'Icon appearance';
$i18n['Whatsapp'] = 'Whatsapp';
$i18n['Viber'] = 'Viber';
$i18n['Phone'] = 'Phone';
$i18n['Firephone'] = 'Firephone';
$i18n['Viber №2'] = 'Viber №2';
$i18n['Whatsapp2'] = 'Whatsapp2';
$i18n['Консультант(мужчина)'] = 'Consultant(male)';
$i18n['Сообщение'] = 'Message';
$i18n['Факс'] = 'Fax';
$i18n['Консультант(женщина)'] = 'Consultant(female)';
$i18n['Аналоговый телефон'] = 'Analog phone';
$i18n['Мобильный телефон'] = 'Mobile phone';
$i18n['Размер иконки'] = 'Icon size';
$i18n['Цвет иконки '] = 'Icon color';
$i18n['Задать фон'] = 'Set the background';
$i18n['Закругление углов'] = 'Corners rounding';
$i18n['Тень'] = 'Shadow';
$i18n['Включить/Выключить анимацию'] = 'Enable/Disable animation';
$i18n['Скорость анимации'] = 'Animation speed';
$i18n['Прозрачность'] = 'Transparency';
$i18n['Выберите иконку'] = 'Select an icon';
$i18n['Расположение иконки:'] = 'Icon location:';
$i18n['Отступы по горизонтали'] = 'Horizontal indents';
$i18n['Отступы по вертикали'] = 'Vertical indents';
$i18n['Имя менеджера'] = 'Manager’s name';
$i18n['Jane Doe'] = 'Jane Doe';
$i18n['Положение элементов в блоке'] = 'Position of elements in the block ';
$i18n['Справа'] = 'On the right';
$i18n['Слева'] = 'On the left';
$i18n['Фото сотрудника(в рамке)'] = 'Employee photo(boxed)';
$i18n['Положение фото'] = 'Position of the photo';
$i18n['Рамки кнопки "Да"'] = '"Yes" button border';
$i18n['Форма №'] = 'Form №';
$i18n['Показать график'] = 'Show chart';
$i18n['Cрок действия лицензии истек'] = 'License validity term has expired';
$i18n['E-mail получателя'] = 'E-mail of the recipient';
$i18n['Получатель SMS'] = 'SMS recipient';
$i18n['Маска поля ввода номера'] = 'Mask of number input field';
$i18n['статус SMS'] = 'SMS status';
$i18n['сервис SMS'] = 'SMS service';
$i18n['Создать StopExit'] = 'Create StopExit';
$i18n['Показов'] = 'Impressions';
$i18n['CTR'] = 'CTR';
$i18n['Кликов по "Да"'] = '"Yes" clicks';
$i18n['Кликов по "Нет"'] = '"No clicks"';
$i18n['Новым посетителям за Х дней'] = 'To new users in Х days';
$i18n['Список доменов на которых работает скрипт: '] = 'List of domains the script is run on: ';
$i18n['Правила ввода'] = 'Input rules';
$i18n['Создать GetMoreCalls'] = 'Create GetMoreCalls';
$i18n['Собрано телефонов'] = 'Collected phone numbers';
$i18n['Текст в форме при ошибке ввода'] = 'Text in the form if an input error occurs';
$i18n['Пожалуйста, введите номер телефона'] = 'Please enter your phone number';
$i18n['Важно: все числа должны быть девятками. Маска может быть любой.'] = 'Important: all numbers should be nines. Any mask is acceptable.';
$i18n['Номер получателя'] = 'Recipient number';
$i18n['Баланс:'] = 'Balance:';
$i18n['Создан\отредактирован StopExit '] = 'StopExit was created\edited';
$i18n['Восстановлен StopExit'] = 'StopExit was restored';
$i18n['Восстановлена иконка'] = 'Icon was restored';
$i18n['Создан\отредактирован GetMoreCalls'] = 'GetMoreCalls was created\edited';
$i18n['Восстановлен GetMoreCalls'] = 'GetMoreCalls was restored';
$i18n['Пользователь'] = 'User';
$i18n['Новое значение'] = 'New value';
$i18n['Старое значение'] = 'Old value';
$i18n['Иконка-предложение'] = 'Offer-icon';
$i18n['Создать новое предложение'] = 'Create a new offer';
$i18n['Правила ввода доменов'] = 'Domains entry rules';
$i18n['Необходимо вводить только хостовую часть домена.<br/>К примеру, для домена http://domain.com хостовой частью будет domain.com'] = 'It is necessary to enter only the domain’s host part.<br/>For example, for a domain http://domain.com the host part is domain.com';
$i18n['Шаблоны URL для показа'] = 'URL display patterns';
$i18n['(белый список - url, на которых разрешен показ)'] = '(whitelist – url(s), where displaying is permitted)';
$i18n['URL разделяются переносом строки. Используются регулярные выражения. Спецсимволы, кроме / должны быть экранированы обратным слешем .'] = 'URLs are separated by a line break. It is necessary to use regular expressions. Special characters, except / must be escaped with a backslash.';
$i18n['Шаблоны URL для отключения показа'] = 'URL patterns that turn the displaying off';
$i18n['(черный список - url, на которых показ запрещен)'] = '(blacklist – url(s), where displaying is not permitted)';
$i18n['URL разделяются переносом строки. Используются регулярные выражения. Спецсимволы, кроме / должны быть экранированы обратным слешем .'] = 'URLs are separated by a line break. It is required to use the regular expressions. Special characters, except / must be escaped with a backslash.';
$i18n['Правила ввода шаблонов'] = 'Patterns entry rules';
$i18n['Необходимо вводить только URN страницы.<br/>К примеру, для страницы http://domain.com/blog/info нужной частью будет /blog/info'] = 'It is necessary to enter only the URN of the page.<br/>For example, for a page http://domain.com/blog/info the required part is /blog/info.';
$i18n['Если вы хотите добавить в черный список главную страницу сайта, нужно написать просто косую черту'] = 'If you want to add the website’s main page into the blacklist, you need to simply write a slash mark';
$i18n['Выберите изображение'] = 'Select an image';
$i18n['От 20 до 30 символов'] = 'From 20 to 30 characters';
$i18n['Фото сотрудника'] = 'Employee photo';
$i18n['На всех страницах'] = 'On all pages';
$i18n['Только на главной'] = 'On the main only';
$i18n['Задать шаблоны URL'] = 'Set the URL patterns';
$i18n['Необходимо вводить только URN страницы.'] = 'It is necessary to enter only the URN of the page.';
$i18n['К примеру, для страницы http://domain.com/blog/info нужной частью будет /blog/info'] = 'For example, for a page http://domain.com/blog/info the required part is /blog/info';
$i18n['Установка'] = 'Installation';
$i18n['Привязка к иконке'] = 'Binding to the icon';
$i18n['Показ при условии'] = 'Displaying upon condition';
$i18n['Добавьте следующий код в шаблон сайта в <head>'] = 'Add the following code to the website template in <head>';
$i18n['Есть возможность выводить Stopexit или GetMoreCalls при нажатии на иконку-предложение.'] = 'It is possible to display Stopexit or GetMoreCalls by clicking on the offer-icon.';
$i18n['<p>Для этого нужно в настройках объявления в разделе <strong>"Видимость и показ"</strong> в пункте'] = '<p>To do this, it is necessary to go the ad’s settings section <strong>"Visibility and displaying"</strong> in subsection';
$i18n['<strong>"Событие для показа"</strong> выбрать <strong>"Не показывать автоматически"</strong>, а затем ниже в пункте <strong>"Привязать объявление к иконке"</strong>'] = '<strong>"Event for displaying"</strong> select <strong>"Do not display automatically"</strong>,and then in the subsection <strong> "Bind ad to the icon"</strong>';
$i18n['выбрать иконку, при нажатии на которую будет выводиться объявление.<br/>'] = 'select an icon by clicking on which the ad will appear.<br/>';
$i18n['Несколько объявлений не могут быть одновременно привязаны к одной иконке, так что как только вы выбираете привязку иконки к объявлению,'] = 'Several ads cannot have a simultaneous binding to one icon, so as soon as you select the icon\'s binding to the ad,';
$i18n['она становится недоступна для всех других.'] = 'it becomes inaccessible to all others.';
$i18n['Есть возможность показывать объявление только при выполнении определенного условия. Например, нажатие на кнопку. Для этого необходимо в настройках объявления в разделе'] = 'It is possible to display the ad only when certain condition is fulfilled. For example, when pressing a button. For this it is necessary to go to the ad’s settings section';
$i18n['<strong>"Событие для показа"</strong> выбрать <strong>"Выполнение условия"</strong>.<br/>'] = '<strong>"Event for displaying"</strong>select<strong>"Fulfillment of the condition"</strong>.<br/>';
$i18n['Пример испльзования для Stopexit:'] = 'Example of the use for Stopexit:';
$i18n['Где ID = идентификатор объявления, его можно посмотреть там же, где и статистику, в поле № <br/>'] = 'Where ID = identifier of the ad, which can be seen in the same place as the statistics, in the field № <br/>';
$i18n['Для GetMoreCalls все будет аналогично, за исключением названия переменной: <strong>getCalls[ID]ShowOnPage</strong><br/>'] = 'It will be all similar for GetMoreCalls, except for the name of the variable: <strong>getCalls[ID]ShowOnPage</strong><br/>';
$i18n['Объявление покажется, когда переменной будет передано значение <strong>true</strong> '] = 'Ad will appear, when the value <strong>true</strong> is passed to the variable ';
$i18n['Введите маску, которая будет использоваться при вводе номера в GetMoreCalls'] = 'Insert a mask that will be used when entering a number in GetMoreCalls';
$i18n['Например, для украинских номеров можно поставить маску вида (999)999-99-99, тогда пользователь введет, к примеру, номер (095)123-45-67.'] = 'For instance, for Ukrainian numbers it is possible to use the mask of (999)999-99-99 type, accordingly, the user will enter such number as (095)123-45-67.';
$i18n['Или можно задать маску +99(999)999-99-99, тогда телефон будет, соответственно, +38(095)123-45-67'] = 'Or it is possible to set the mask +99(999)999-99-99, accordingly, the phone will be +38(095)123-45-67';
$i18n['Количество номеров телефонов'] = 'Amount of phone numbers';
$i18n['С сайта %s поступила заявка на обратный звонок. Номер: %s. Перезвоните! '] = 'С сайта %s поступила заявка на обратный звонок. Номер: %s. Перезвоните! ';
