<?php

class AnchorSetting_model extends Model {
    protected $table = 'anchor_settings';
    protected $primaryKey = 'anchor_setting_id';
    protected $fillable = array(
        'anchor_setting_email',
        'anchor_setting_background',
        'anchor_setting_icon',
        'anchor_setting_border_radius',
        'anchor_setting_icon_ref',
        'anchor_setting_icon_color',
        'anchor_setting_shadow',
        'anchor_setting_anim',
        'anchor_setting_anim_switch',
        'anchor_setting_opacity',
        'anchor_setting_size',
        'anchor_setting_position',
        'anchor_setting_margin_vert',
        'anchor_setting_margin_horiz',
        'anchor_setting_back_enable',
        'anchor_setting_size',
        'anchor_id',
    );
    public $timestamps = FALSE;
    protected $softDelete = TRUE;

    public function __construct($attributes = array()) {
        parent::__construct($attributes);
    }

    public static function ColorLuminance ($colourstr, $steps) {
        $colourstr = str_replace('#','',$colourstr);
        $rhex = substr($colourstr,0,2);
        $ghex = substr($colourstr,2,2);
        $bhex = substr($colourstr,4,2);

        $r = hexdec($rhex);
        $g = hexdec($ghex);
        $b = hexdec($bhex);

        $r = dechex(max(0,min(255,$r + $steps)));
        $g = dechex(max(0,min(255,$g + $steps)));  
        $b = dechex(max(0,min(255,$b + $steps)));
        
        $r = strlen($r) == 1 ? '0'.$r : $r;
        $g = strlen($g) == 1 ? '0'.$g : $g;
        $b = strlen($b) == 1 ? '0'.$b : $b;
        
        return '#'.$r.$g.$b;
    }

    public function style($data) {
        if (!$data) {
            return array();
        }
        $steps = 20;
        $dimension = $data['anchor_setting_size'];
        if (!empty($data['anchor_setting_anim_switch'])) {
            $data['anchor_setting_anim_switch'] = 'on';
        }
        if (!empty($data['anchor_setting_back_enable'])) {
            $data['anchor_setting_back_enable'] = 'on';
        }
        if (!empty($data['anchor_setting_icon_ref'])) {
            $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
            $data['anchor_setting_icon'] = '<img src="' . $data['anchor_setting_icon_ref'] . '" style="max-width:85%; max-height:85%; margin-top: 7%" >';
        } else {
            if (!empty($data['anchor_setting_icon_color'])) {
                $deep_color = self::ColorLuminance($data['anchor_setting_icon_color'], $steps);
            } else {
                $data['anchor_setting_icon_color'] = '#8000ff';
                $deep_color = self::ColorLuminance($data['anchor_setting_icon_color'], $steps);
            }
            switch ($data['anchor_setting_icon']) {
                case 'whatsapp':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 256 256" height="' . $dimension . '" id="Layer_1" version="1.1" viewBox="0 0 256 256" width="' . $dimension . '" xml:space="preserve"><g><circle fill="' . $data['anchor_setting_icon_color'] . '" cx="128.063" cy="127.926" r="123.39"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="68.5605" x2="187.5645" y1="230.9863" y2="24.8655"><stop offset="0" style="stop-color:#2A953C"/><stop offset="1" style="stop-color:#A3E99A"/></linearGradient><path d="M128.063,246.953c-65.632,0-119.027-53.396-119.027-119.027   c0-65.632,53.395-119.027,119.027-119.027c65.631,0,119.027,53.395,119.027,119.027   C247.09,193.558,193.694,246.953,128.063,246.953z M128.063,14.527c-62.528,0-113.399,50.871-113.399,113.399   c0,62.528,50.871,113.399,113.399,113.399c62.528,0,113.399-50.871,113.399-113.399C241.462,65.398,190.591,14.527,128.063,14.527z   " fill="#ffffff"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_2_" x1="88.2822" x2="160.5023" y1="199.5967" y2="74.5078"><stop offset="0" style="stop-color:#2A953C"/><stop offset="1" style="stop-color:#A3E99A"/></linearGradient><path d="M129.661,189.62c-13.28,0-25.878-4.133-36.514-11.961l-25.613,9.116   c-0.782,0.281-1.655,0.063-2.218-0.547c-0.562-0.612-0.705-1.501-0.363-2.258l11.352-25.051c-5.459-9.379-8.339-20.07-8.339-30.994   c0-34.018,27.675-61.694,61.695-61.694c34.019,0,61.695,27.676,61.695,61.694C191.356,161.943,163.68,189.62,129.661,189.62z    M94.815,173.734c10.081,7.684,22.129,11.744,34.846,11.744c31.735,0,57.554-25.817,57.554-57.552s-25.818-57.553-57.554-57.553   c-31.736,0-57.555,25.818-57.555,57.553c0,10.501,2.852,20.771,8.25,29.708c0.175,0.262,0.293,0.564,0.335,0.891   c0.053,0.412-0.021,0.814-0.191,1.168l-9.763,21.549l22.069-7.855C93.516,173.135,94.271,173.292,94.815,173.734z" fill="#ffffff"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_3_" x1="119.3774" x2="140.2429" y1="148.1338" y2="111.9937"><stop offset="0" style="stop-color:#2A953C"/><stop offset="1" style="stop-color:#A3E99A"/></linearGradient><path d="M146.581,161.464c-6.686,0-16.363-6.424-29.582-19.643c-23.938-23.938-20.043-31.201-18.38-34.301   l0.042-0.079c1.446-2.707,4.852-6.089,6.681-7.906l0.448-0.445c0.012-0.014,0.261-0.267,1.796-1.804   c1.081-1.081,2.175-1.605,3.345-1.605c1.623,0,2.859,1.05,3.648,1.84l10.188,10.187c3.062,3.063,2.069,5.34,0.699,6.709   c-0.446,0.447-0.733,0.717-0.962,0.934c-0.368,0.347-0.537,0.506-1.083,1.151c-0.031,0.039-0.067,0.076-0.103,0.111   c-1.543,1.545-2.504,4.292-2.209,5.075c1.165,3.103,3.889,5.826,7.043,8.979c3.152,3.152,5.875,5.878,8.978,7.041   c0.029,0.011,0.138,0.046,0.362,0.046c1.311,0,3.513-1.052,4.715-2.254c0.036-0.037,0.073-0.069,0.11-0.103   c0.646-0.546,0.806-0.714,1.154-1.082c0.216-0.232,0.484-0.518,0.933-0.965c0.862-0.861,1.823-1.299,2.857-1.299   c1.657,0,2.991,1.14,3.851,1.998l10.188,10.188c0.706,0.706,1.662,1.809,1.817,3.245c0.14,1.298-0.395,2.559-1.585,3.75   c-1.665,1.667-1.819,1.814-1.819,1.814l-0.431,0.433c-1.815,1.829-5.197,5.232-7.904,6.678l-0.079,0.041   C150.42,160.674,148.946,161.464,146.581,161.464z M110.932,99.307c-0.083,0-0.351,0.114-0.782,0.544   c-1.522,1.524-1.75,1.756-1.773,1.78l-0.48,0.479c-1.573,1.562-4.847,4.812-6.037,7.04l-0.045,0.084   c-1.06,1.977-4.284,7.991,17.748,30.024c15.358,15.357,23.171,18.579,27.019,18.579c1.453,0,2.314-0.461,3.005-0.831l0.084-0.044   c2.226-1.189,5.478-4.463,7.04-6.035l0.461-0.464c0.039-0.038,0.269-0.263,1.799-1.793c0.416-0.415,0.554-0.703,0.543-0.795   c-0.007-0.055-0.072-0.366-0.775-1.071l-10.188-10.188c-0.874-0.874-1.253-0.935-1.287-0.938c0.002,0.004-0.104,0.05-0.295,0.24   c-0.41,0.408-0.658,0.672-0.856,0.883c-0.416,0.442-0.671,0.706-1.397,1.321c-1.623,1.591-4.678,3.261-7.221,3.261l0,0   c-0.598,0-1.149-0.095-1.637-0.277c-3.837-1.44-6.817-4.422-10.267-7.874c-3.452-3.45-6.434-6.431-7.874-10.266   c-1.038-2.755,1.051-6.884,2.983-8.857c0.615-0.724,0.88-0.98,1.322-1.396c0.209-0.199,0.474-0.446,0.882-0.856   c0.2-0.2,0.239-0.306,0.242-0.315l0,0c-0.004,0-0.049-0.377-0.941-1.268l-10.187-10.188   C111.248,99.317,110.944,99.307,110.932,99.307z" fill="#ffffff"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    break;

                case 'viber':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 500 500" height="' . $dimension . '" id="Capa_1" version="1.1" viewBox="0 0 500 500" width="' . $dimension . '" xml:space="preserve"><path d="M412.226,87.133L88.29,412.367c41.458,40.974,98.435,66.279,161.33,66.279  c126.765,0,229.527-102.764,229.527-229.527C479.146,185.895,453.58,128.644,412.226,87.133z" fill="' . $deep_color . '"/><path d="M249.619,19.592c-126.765,0-229.527,102.762-229.527,229.527c0,63.87,26.096,121.639,68.197,163.248  L412.226,87.133C370.665,45.414,313.159,19.592,249.619,19.592z" fill="' . $data['anchor_setting_icon_color'] . '"/><circle cx="249.062" cy="248.562" fill="none" r="243.438" stroke="' . $deep_color . '" stroke-miterlimit="10" stroke-width="5"/><g><path clip-rule="evenodd" d="M214.872,194.947c-4.431,5.903-8.058,12.703-13.453,17.526   c-12.421,11.106-14.083,15.145-7.522,30.223c13.475,30.963,34.462,54.369,66.906,66.404c10.815,4.013,18.736,2.343,25.884-7.384   c11.683-15.898,20.506-17.478,37.05-6.653c12.759,8.346,24.957,17.632,36.873,27.163c9.681,7.742,11.32,16.996,4.47,27.334   c-5.44,8.214-11.927,15.99-19.093,22.75c-10.034,9.469-21.686,11.827-35.402,6.593c-91.507-34.913-153.865-98.42-188.282-189.901   c-4.646-12.353-3.115-23.539,5.303-32.807c7.548-8.311,16.357-15.757,25.598-22.158c7.562-5.239,17.211-5.498,23.28,2.29   c11.972,15.362,22.831,31.602,33.854,47.682c1.691,2.466,1.805,6.014,2.647,9.06C213.614,193.695,214.244,194.321,214.872,194.947z   " fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M377.679,241.675c0,3.193,0.965,6.827-0.243,9.466   c-1.534,3.354-4.831,5.902-7.368,8.797c-2.508-2.898-6.591-5.487-7.231-8.753c-2.049-10.419-2.113-21.231-4.201-31.639   c-9.882-49.214-51.235-84.457-101.246-87.079c-6.604-0.346-16.601,1.95-16.476-8.462c0.132-10.881,10.166-7.587,16.581-7.375   c62.454,2.069,114.517,53.08,119.242,116.52c0.212,2.838,0.319,5.682,0.477,8.524C377.368,241.675,377.523,241.675,377.679,241.675   z" fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M344.9,229.092c0,4.405,0.733,6.936-0.154,8.594   c-1.8,3.352-4.479,6.231-6.797,9.306c-2.807-3.021-7.017-5.614-8.101-9.163c-1.73-5.654-0.778-12.07-2.009-17.944   c-6.312-30.132-28.948-50.002-61.962-54.831c-1.405-0.206-3.225,0.283-4.188-0.438c-3.517-2.637-9.337-5.452-9.573-8.559   c-0.54-7.118,5.862-7.803,11.508-7.142c18.328,2.149,35.53,7.513,50.021,19.417C333.457,184.608,343.564,205.845,344.9,229.092z" fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M312.818,229.353c-1.244,1.228-3.852,5.819-7.056,6.283   c-2.316,0.336-7.572-4.617-7.836-7.542c-1.645-18.28-10.332-28.601-29.175-30.408c-2.889-0.277-5.322-5.297-7.966-8.124   c3.413-2.289,6.761-6.443,10.25-6.566C293.733,182.199,313.31,202.812,312.818,229.353z" fill="#FFFFFF" fill-rule="evenodd"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    
                    break;

                case 'greenphone':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 153 153" height="' . $dimension . '" id="Layer_1" version="1.1" viewBox="0 0 153 153" width="' . $dimension . '" xml:space="preserve"><g><path d="M152.5,122.426c0,16.789-13.611,30.4-30.398,30.4h-91.2c-16.789,0-30.4-13.611-30.4-30.4v-91.2   c0-16.79,13.611-30.4,30.4-30.4h91.2c16.787,0,30.398,13.61,30.398,30.4V122.426z" fill="' . $data['anchor_setting_icon_color'] . '"/><g><path d="M126.439,114.133c3.848-7.17-4.379-11.625-4.379-11.625c-5.467-3.557-10.936-7.113-16.402-10.67    c-5.271-3.43-8.537-2.107-11.725,0.85l27.598,27.836C123.285,118.764,124.928,116.648,126.439,114.133z" fill="#FFFFFF"/><path d="M58.392,42.886c-3.693-5.621-10.289-20.935-19.332-16.027c-2.308,1.4-4.277,2.904-5.939,4.494    l27.406,27.643C64.312,53.937,62.991,49.885,58.392,42.886z" fill="#FFFFFF"/><path d="M56.567,63.193L29.389,35.781c-12.897,19.5,9.584,48.204,23.651,63.042    c14.238,15.018,44.042,37.795,63.972,25.334L89.955,96.865C78.656,107.705,45.83,74.266,56.567,63.193z" fill="#FFFFFF"/></g></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    
                    break;

                case 'firephone':
                    $data['anchor_setting_icon'] = '<svg enable-background="new 0 0 85.139 85.049" height="' . $dimension . '" id="Layer_1" version="1.1" viewBox="0 0 85.139 85.049" width="' . $dimension . '" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_x0020_1"><g id="_101218227984"><circle cx="42.664" cy="42.524" fill="' . $data['anchor_setting_icon_color'] . '" r="42.475"/><path d="M48.517,51.586c-0.566,0.377-2.644,2.831-3.398,1.888    c-2.643-2.644-2.643-8.307-4.531-11.516c-1.51-4.153-5.664-7.174-5.852-11.138c0-0.944,2.832-0.756,3.398-0.944    c6.418-2.831-1.51-19.444-7.551-14.913C20.955,25.912,10.005,36.861,0,47.432C2.265,67.82,18.689,83.677,39.266,84.999    l17.368-18.878c-0.189,0.189-0.378,0.378-0.756,0.566l-0.377,0.189c0,0-0.189,0-0.378,0.188h-0.188h0.188    c0.188-0.188,0.378-0.188,0.378-0.188c0.188-0.189,0.188-0.189,0.377-0.189c0.378-0.188,0.566-0.377,0.756-0.566    C61.164,61.779,53.425,49.509,48.517,51.586z" fill="#2B2A29" fill-opacity="0.0902"/><path d="M55.878,66.687c-0.188,0-0.188,0-0.377,0.189L55.878,66.687z" fill="#2B2A29" fill-opacity="0.0902"/><path d="M48.704,51.586c-0.754,0.377-2.643,2.643-3.586,1.888c-2.454-2.832-2.643-8.307-4.342-11.704    c-1.51-3.965-5.663-6.985-5.852-10.949c-0.188-0.944,2.643-0.944,3.209-1.133c6.418-2.643-1.322-19.256-7.362-14.725    c-3.021,3.209-5.664,4.342-4.908,10.005c0.944,7.551,3.209,14.914,6.607,21.71c3.021,6.984,6.607,11.704,11.704,17.556    c3.776,4.342,6.419,2.832,10.761,2.832C63.052,64.423,54.179,49.32,48.704,51.586z" fill="#FEFEFE"/><path d="M42.664,4.768c-10.383,0-19.822,4.342-26.807,11.138C9.062,22.702,4.908,32.141,4.908,42.524    s4.153,19.821,10.949,26.617c6.985,6.985,16.424,11.139,26.807,11.139c10.382,0,19.821-4.153,26.618-11.139    c6.795-6.796,11.137-16.234,11.137-26.617s-4.342-19.822-11.137-26.618C62.485,9.11,53.046,4.768,42.664,4.768z M72.113,63.478    c-0.378-2.454-1.321-4.72-3.021-6.418c-0.189-0.189-0.377-0.378-0.566-0.566c1.133,0.566,1.51,0.566,3.021,1.698    c0.378,0.189,0.944,0.566,1.321,0.944c0.189,0.188,0.378,0.378,0.566,0.566c0.377,0.566,0.189,0.566,0.566,0.755    c0-0.188-0.566-1.888-0.755-2.266c-0.755-2.643-1.133-5.474-1.133-8.117c0-2.643-0.566-5.285-1.511-7.551    c-0.377-0.755-0.755-1.321-1.133-2.077c0.378,0.189,1.133,0.756,1.322,1.133c0.943,0.756,1.888,1.699,2.643,2.644    c2.076,2.454,3.209,5.097,3.965,8.684C76.077,56.871,74.378,60.269,72.113,63.478z M76.267,36.672    c0.377,2.077,1.133,3.775,2.266,4.908c0,0.189,0.188,0.378,0.377,0.566c0,0,0,0.189,0,0.378c0,2.266-0.189,4.53-0.755,6.607    C78.154,44.6,74.944,41.958,76.267,36.672z M71.735,36.672c0.378,2.454,0.756,2.832,1.133,4.153c-0.188,0-0.943-0.943-1.321-1.321    c-1.133-1.699-1.888-3.587-2.077-5.663c-0.188-2.266,0.189-4.72,1.133-6.796c0.189-0.566,0.566-1.322,0.756-1.699    c-1.889,0.566-3.965,3.397-4.908,5.475c-1.133,2.454-1.889,5.097-2.077,8.117c-0.378,4.53,0.755,8.872,2.832,12.648    c0.566,0.755,1.132,1.51,1.698,2.265c0.189,0.189,0.379,0.378,0.566,0.566c-1.32-0.377-3.397-2.265-4.152-3.397    c-1.699-2.266-1.699-3.21-2.076-5.664c-0.756,1.699-1.133,5.098-0.944,6.985c0,0.378,0,0.566,0.188,0.755    c0,0.944,0.378,1.888,0.566,2.832c0.189,0.377,0.377,0.943,0.566,1.321c0.189,0.188,0.377,0.378,0.377,0.566    c0.189,0.188,0.189,0.377,0.378,0.566c1.699,2.265,5.663,4.908,4.153,7.174c-0.755,0.943-1.888,0.755-3.021,0.565    c0.188,0.944,1.133,2.077,1.888,2.832c-6.418,6.041-15.102,9.816-24.729,9.816c-10.005,0-19.067-3.964-25.674-10.571    C10.383,61.591,6.418,52.529,6.418,42.524c0-10.006,3.964-19.066,10.572-25.485c6.607-6.607,15.668-10.76,25.674-10.76    c10.005,0,19.066,4.152,25.485,10.76c2.831,2.644,5.097,5.663,6.795,9.25C71.735,28.554,70.98,32.33,71.735,36.672z" fill="#FEFEFE"/><path d="M42.664,0.049c-23.598,0-42.475,19.067-42.475,42.476c0,23.597,18.877,42.475,42.475,42.475    c23.408,0,42.475-18.878,42.475-42.475C85.139,19.116,66.072,0.049,42.664,0.049z M69.282,69.141    C62.485,76.127,53.046,80.28,42.664,80.28c-10.383,0-19.822-4.153-26.807-11.139C9.062,62.345,4.908,52.907,4.908,42.524    s4.153-19.822,10.949-26.618C22.842,9.11,32.281,4.768,42.664,4.768c10.382,0,19.821,4.342,26.618,11.138    c6.795,6.796,11.137,16.235,11.137,26.618S76.077,62.345,69.282,69.141z" fill="' . $deep_color . '"/></g></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    
                    break;

                case 'viber2':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512" height="' . $dimension . '" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="' . $dimension . '" xml:space="preserve"><path d="M492.275,442.732c0,34.171-27.702,61.872-61.873,61.872H80.659c-34.171,0-61.875-27.701-61.875-61.872  V92.987c0-34.171,27.704-61.873,61.875-61.873h349.743c34.171,0,61.873,27.701,61.873,61.873V442.732z" fill="' . $deep_color . '"/><path d="M492.275,417.988c0,34.172-27.702,61.873-61.873,61.873H80.659c-34.171,0-61.875-27.701-61.875-61.873  V68.243c0-34.171,27.704-61.872,61.875-61.872h349.743c34.171,0,61.873,27.701,61.873,61.872V417.988z" fill="' . $data['anchor_setting_icon_color'] . '"/><g><path d="M254.901,117.961C253.593,117.012,255.185,118.343,254.901,117.961L254.901,117.961z" fill="' . $deep_color . '"/><path d="M492.275,402.301V284.509c-3.164-3.155-6.326-6.31-9.478-9.478c-16.624-16.709-33.375-33.291-50-50   c-16.624-16.708-33.375-33.291-50-50c-8.313-8.354-16.688-16.646-25-25c-7.786-7.825-15.548-15.516-24.582-21.921   c-17.476-12.39-38.068-20.456-59.48-22.198c-1.766-0.144-3.707-0.454-5.472-0.267c-0.971,0.103-1.956,0.049-2.929-0.011   c-2.167-0.134-4.376-0.385-6.534-0.022c-2.177,0.365-4.025,1.509-4.973,3.556c-1.245,2.689-1.598,6.854,1.073,8.793   c0.667,0.898,1.602,1.622,2.364,2.437c0.799,0.854,1.688,1.876,2.636,2.563c0.668,0.898,1.602,1.622,2.364,2.437   c0.799,0.854,1.688,1.876,2.636,2.563c0.668,0.898,1.602,1.622,2.364,2.437c0.799,0.854,1.688,1.876,2.636,2.563   c0.705,0.948,1.706,1.827,2.563,2.638c0.804,0.759,1.812,1.554,2.482,2.427c-3.008-0.458-6.819-0.99-9.352,1.133   c-2.67,2.239-3.552,7.582-1.46,10.433c0.547,0.745,1.334,1.512,2.053,2.077c0.745,0.981,1.801,1.961,2.727,2.773   c0.969,0.851,1.825,1.85,2.74,2.759c0.916,0.909,1.906,1.775,2.758,2.743c0.821,0.933,1.797,1.959,2.775,2.726   c0.745,0.981,1.801,1.961,2.727,2.773c2.009,1.763,3.837,3.819,5.71,5.727c-4.085-0.259-9.634-0.109-11.761,4.069   c-0.983,1.933-1.574,4.627-0.5,6.643c0.429,0.805,35.197,35.377,35.558,35.813c0.436,0.527,0.677,0.899,0.978,1.523   c0.623,1.291,1.569,2.247,2.567,3.247C314.536,224.539,480.529,390.599,492.275,402.301z" fill="' . $deep_color . '"/></g><path d="M491.936,424.469c0,0-304.297-304.037-304.628-304.363c-4.759-4.826-9.075-8.304-12.257-9.474  c-5.664-2.084-11.304-1.949-17.066-0.012c-32.095,10.793-45.388,37.188-32.657,68.441c19.072,46.824,45.428,86.498,78.588,119.418  l181.384,181.383h45.104C462.385,479.861,488.696,455.594,491.936,424.469z" fill="' . $deep_color . '"/><g><path clip-rule="evenodd" d="M369.75,304.701c-8.397-6.76-17.371-12.828-26.204-19.027   c-17.617-12.373-33.73-13.334-46.876,6.572c-7.382,11.176-17.716,11.665-28.521,6.762c-29.789-13.506-52.791-34.318-66.265-64.595   c-5.96-13.395-5.882-25.405,8.064-34.879c7.383-5.01,14.822-10.939,14.227-21.887c-0.777-14.275-35.437-61.981-49.124-67.016   c-5.664-2.084-11.304-1.949-17.066-0.012c-32.095,10.793-45.388,37.188-32.657,68.441c37.98,93.242,104.82,158.154,196.828,197.773   c5.245,2.256,11.073,3.158,14.024,3.967c20.947,0.211,45.486-19.971,52.573-40C395.576,321.531,381.156,313.882,369.75,304.701z" fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M266.586,120.19c67.264,10.344,98.285,42.328,106.851,110.076   c0.794,6.258-1.537,15.674,7.391,15.848c9.331,0.178,7.083-9.099,7.161-15.363c0.789-63.806-54.846-122.957-119.458-125.138   c-4.875,0.701-14.962-3.362-15.591,7.564C252.521,120.544,261.013,119.333,266.586,120.19z" fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M279.743,138.766c-6.47-0.779-15.011-3.828-16.523,5.15   c-1.578,9.422,7.941,8.465,14.058,9.834c41.544,9.285,56.009,24.406,62.849,65.615c0.999,6.008-0.986,15.359,9.224,13.809   c7.567-1.152,4.834-9.168,5.467-13.85C355.153,179.761,321.251,143.75,279.743,138.766z" fill="#FFFFFF" fill-rule="evenodd"/><path clip-rule="evenodd" d="M283.558,171.118c-4.319,0.107-8.558,0.574-10.145,5.189   c-2.384,6.898,2.631,8.543,7.736,9.363c17.042,2.736,26.011,12.785,27.713,29.779c0.46,4.613,3.387,8.35,7.843,7.824   c6.174-0.736,6.732-6.232,6.543-11.451C323.553,192.729,301.973,170.661,283.558,171.118z" fill="#FFFFFF" fill-rule="evenodd"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    
                    break;

                case 'whatsapp-round':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" height="' . $dimension . '" width="' . $dimension . '" version="1.1" viewBox="0 0 509 512" width="509px"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><path d="M259.253137,0.00180389396 C121.502859,0.00180389396 9.83730687,111.662896 9.83730687,249.413175 C9.83730687,296.530232 22.9142299,340.597122 45.6254897,378.191325 L0.613226597,512.001804 L138.700183,467.787757 C174.430395,487.549184 215.522926,498.811168 259.253137,498.811168 C396.994498,498.811168 508.660049,387.154535 508.660049,249.415405 C508.662279,111.662896 396.996727,0.00180389396 259.253137,0.00180389396 L259.253137,0.00180389396 Z M259.253137,459.089875 C216.65782,459.089875 176.998957,446.313956 143.886359,424.41206 L63.3044195,450.21808 L89.4939401,372.345171 C64.3924908,337.776609 49.5608297,295.299463 49.5608297,249.406486 C49.5608297,133.783298 143.627719,39.7186378 259.253137,39.7186378 C374.871867,39.7186378 468.940986,133.783298 468.940986,249.406486 C468.940986,365.025215 374.874096,459.089875 259.253137,459.089875 Z M200.755924,146.247066 C196.715791,136.510165 193.62103,136.180176 187.380228,135.883632 C185.239759,135.781068 182.918689,135.682963 180.379113,135.682963 C172.338979,135.682963 164.002301,138.050856 158.97889,143.19021 C152.865178,149.44439 137.578667,164.09322 137.578667,194.171258 C137.578667,224.253755 159.487251,253.321759 162.539648,257.402027 C165.600963,261.477835 205.268745,324.111057 266.985579,349.682963 C315.157262,369.636141 329.460495,367.859106 340.450462,365.455539 C356.441543,361.9639 376.521811,350.186865 381.616571,335.917077 C386.711331,321.63837 386.711331,309.399797 385.184018,306.857991 C383.654475,304.305037 379.578667,302.782183 373.464955,299.716408 C367.351242,296.659552 337.288812,281.870254 331.68569,279.83458 C326.080339,277.796676 320.898622,278.418749 316.5887,284.378615 C310.639982,292.612729 304.918689,301.074268 300.180674,306.09099 C296.46161,310.02856 290.477218,310.577055 285.331175,308.389764 C278.564174,305.506821 259.516237,298.869139 236.160607,278.048627 C217.988923,261.847958 205.716906,241.83458 202.149458,235.711949 C198.582011,229.598236 201.835077,225.948292 204.584241,222.621648 C207.719135,218.824546 210.610997,216.097679 213.667853,212.532462 C216.724709,208.960555 218.432625,207.05866 220.470529,202.973933 C222.508433,198.898125 221.137195,194.690767 219.607652,191.629452 C218.07588,188.568136 205.835077,158.494558 200.755924,146.247066 Z" fill="' . $data['anchor_setting_icon_color'] . '" id="whatsup"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'];
                    break;
                case 'consult-male':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="' . $dimension . '" height="' . $dimension . '" viewBox="0 0 45.854 45.854" style="enable-background:new 0 0 45.854 45.854;" xml:space="preserve"><g><path d="M31.751,26.057l-3.572-0.894c1.507-1.339,2.736-3.181,3.559-5.2c1.152-0.255,2.209-1.214,2.383-3.327   c0.164-1.99-0.444-2.877-1.26-3.264c-0.01-0.237-0.021-0.469-0.035-0.696c1.049-5.812-3.103-7.843-3.426-7.941   c-0.541-0.822-4.207-5.821-10.858-1.763c-0.974,0.594-2.519,1.764-3.344,2.942c-0.992,1.246-1.713,3.049-2.009,5.655   c-0.205,0.022-0.409,0.054-0.611,0.1c-0.054-1.279,0.017-5.048,2.405-7.728c1.766-1.981,4.448-2.986,7.968-2.986   c3.526,0,6.263,1.013,8.135,3.009c3.075,3.28,2.797,8.175,2.794,8.224c-0.018,0.262,0.182,0.489,0.443,0.506   c0.012,0.001,0.021,0.001,0.033,0.001c0.248,0,0.457-0.193,0.475-0.445c0.015-0.217,0.312-5.345-3.045-8.933   C29.727,1.116,26.754,0,22.95,0c-3.808,0-6.73,1.114-8.686,3.312c-2.859,3.213-2.706,7.66-2.625,8.695   c-1.113,0.595-1.917,1.89-1.689,4.662c0.301,3.653,2.422,4.926,4.428,4.926c0.39,0,0.734-0.084,1.038-0.239   c1.148,0.743,2.991,1.387,5.944,1.507c0.29,0.436,0.896,0.735,1.6,0.735c0.982,0,1.779-0.586,1.779-1.309   c0-0.723-0.797-1.309-1.779-1.309c-0.801,0-1.478,0.389-1.701,0.924c-1.937-0.092-3.324-0.421-4.315-0.836   c-1.353-1.819-1.996-4.907-1.996-6.671c0-0.653,0.021-1.26,0.059-1.825c6.256,0.21,9.975-2.319,12.007-4.516   c2.617,2.608,3.548,6.138,3.858,7.825c-0.606,4.628-3.906,9.54-7.912,9.54c-1.723,0-3.316-0.909-4.62-2.313   c-1.332-0.278-2.441-0.713-3.323-1.303c0.72,1.287,1.614,2.438,2.645,3.352l-3.58,0.898c-4.889,1.225-8.28,5.598-8.28,10.637v6.033   c0,1.711,1.347,3.129,3.058,3.129h28.09c1.711,0,3.102-1.418,3.102-3.129v-6.033C40.053,31.654,36.64,27.279,31.751,26.057z    M30.272,27.652l-4.65,3.183l-1.416-3.622c0.64-0.12,1.259-0.33,1.853-0.617L30.272,27.652z M19.786,26.589   c0.583,0.28,1.194,0.488,1.827,0.61l-1.422,3.637l-4.651-3.184L19.786,26.589z M18.753,43.896h-5.352v-2.533   c0-0.264-0.211-0.477-0.475-0.477c-0.263,0-0.475,0.213-0.475,0.477v2.533h-3.59c-0.66,0-1.159-0.512-1.159-1.172v-6.031   c0-4.088,2.702-7.646,6.624-8.73l5.872,4.025c0.06,0.615,0.572,1.119,1.229,1.137L18.753,43.896z M22.149,28.463l0.446-1.145   c0.121,0.006,0.542,0.008,0.631,0.004l0.445,1.141H22.149z M38.153,42.725c0,0.66-0.543,1.172-1.203,1.172h-3.605v-2.533   c0-0.264-0.211-0.477-0.475-0.477s-0.476,0.213-0.476,0.477v2.533h-5.343l-2.674-10.771c0.652-0.017,1.162-0.515,1.229-1.123   l5.9-4.039c3.922,1.083,6.645,4.642,6.645,8.729v6.031H38.153z" fill="'. $data['anchor_setting_icon_color'] . '" fill-rule="evenodd"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;

                case 'consult-female':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="' . $dimension . '" height="' . $dimension . '" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"> <g>  <path d="M259.107,322.451c0,16.933-13.727,30.659-30.66,30.659c-16.933,0-30.658-13.727-30.658-30.659s13.726-30.659,30.658-30.659   C245.38,291.792,259.107,305.519,259.107,322.451z M383.554,291.792c-16.932,0-30.66,13.726-30.66,30.659   s13.729,30.659,30.66,30.659c16.934,0,30.658-13.727,30.658-30.659S400.487,291.792,383.554,291.792z M514.517,416.596v-3.492   c-3.514,10.198-7.734,19.885-12.273,29.303c0.842,5.773,2.4,13.831,5.02,23.043c12.6,19.488,48.158,44.316,72.537,50.712   c-13.145,5.583-28.979,7.882-44.379,5.525c14.107,17.751,33.988,33.869,62.039,43.459   c-65.568,59.097-173.604,60.411-249.119,14.516c-14.635,4.304-28.936,6.56-42.341,6.56c-13.405,0-27.707-2.256-42.34-6.56   c-75.517,45.896-183.551,44.581-249.119-14.516c28.613-9.781,48.68-26.366,62.835-44.538c-12.52,0.479-24.944-1.8-35.589-6.321   c17.862-4.686,41.716-19.281,58.174-34.413c5.759-15.225,8.539-28.836,9.796-37.468c-4.539-9.418-8.759-19.104-12.272-29.303v3.493   H60.407c-29.254,0-52.969-23.716-52.969-52.969v-58.266c0-20.131,11.231-37.637,27.769-46.599   c0.555-82.724,24.666-147.331,71.765-191.997C153.69,22.465,220.653,0,306,0c85.348,0,152.311,22.465,199.028,66.767   c47.1,44.665,71.209,109.271,71.766,191.997c16.537,8.962,27.768,26.467,27.768,46.598v58.265   c0,29.254-23.715,52.969-52.969,52.969H514.517z M492.454,322.646c0-13.63-0.697-26.436-1.729-38.845   c-23.898-21.863-67.617-38.353-122.746-44.168c8.746,7.841,16.256,18.297,20.273,33.226   c-32.055-23.431-99.236-30.687-121.551-55.793l0.022-0.002c-35.52-23.512-44.841-57.189-45.141-43.25   c-1.438,66.848-48.818,118.961-101.431,126.313c-0.333,7.352-0.606,14.773-0.606,22.519c0,28.256,4.614,54.006,12.458,77.214   c29.553,35.648,78.359,45.714,121.558,48.385c8.019-12.76,26.012-21.666,46.966-21.666c28.409,0,51.438,16.347,51.438,36.513   c0,20.167-23.029,36.514-51.438,36.514c-21.853,0-40.475-9.688-47.929-23.332c-30.191-1.755-63.38-6.9-92.96-20.869   c41.601,61.315,106.087,93.739,146.359,93.739C369.284,549.143,492.454,469.197,492.454,322.646z M524.524,252.394h20.381   C541.534,108.039,459.136,31.782,306,31.782c-153.136,0-235.532,76.257-238.903,220.612h20.379   c7.451-48.654,23.2-88.67,47.111-119.436C172.691,83.931,230.363,59.07,306,59.07c75.637,0,133.309,24.859,171.415,73.887   C501.325,163.724,517.073,203.739,524.524,252.394z" fill="'. $data['anchor_setting_icon_color'] . '" fill-rule="evenodd"/></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;

                case 'comments':
                    $data['anchor_setting_icon'] = '<svg height="' . $dimension . '" version="1.1" viewBox="0 0 16 16" width="' . $dimension . '" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><defs/><g fill="none" fill-rule="evenodd" id="Icons with numbers" stroke="none" stroke-width="1"><g fill="' . $data['anchor_setting_icon_color'] . '" id="Group" transform="translate(-672.000000, -192.000000)"><path d="M678.5,206 C677.731809,206 676.994742,205.897492 676.310656,205.709288 C675.487837,206.33258 674.185332,207.131104 672.912598,207.131104 C673.551757,206.526132 673.772464,205.403044 673.839123,204.485072 C672.700924,203.584516 672,202.355223 672,201 C672,198.238576 674.910149,196 678.5,196 C682.089851,196 685,198.238576 685,201 C685,203.761424 682.089851,206 678.5,206 Z M677.345304,195.154564 C678.471782,194.43361 679.920062,194 681.5,194 C685.089851,194 688,196.238576 688,199 C688,199.906069 687.686692,200.755847 687.138867,201.488728 C687.115869,202.365606 687.179165,204.271446 688.087402,205.131104 C686.813468,205.131104 685.509707,204.331074 684.687018,203.707526 C685.513346,202.804647 686,201.696977 686,200.5 C686,197.462434 682.865993,195 679,195 C678.429953,195 677.875821,195.053538 677.345304,195.154564 Z M677.345304,195.154564" id="Oval 247 copy"/></g></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;

                case 'fax':
                    $data['anchor_setting_icon'] = '<svg height="' . $dimension . '" version="1.1" viewBox="0 0 24 24" width="' . $dimension . '" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="miu" stroke="none" stroke-width="1"><g id="Artboard-1" transform="translate(-683.000000, -335.000000)"><g id="slice" transform="translate(215.000000, 119.000000)"/><path d="M684.008898,347.5 C684.136421,355 685,355 685,355 L686,355 L686,340 L685,340 C685,340 683.881376,340 684.008898,347.5 Z M706,347.5 C706,355 704.749474,355 704.749474,355 L694,355 L694,340 L704.749474,340 C704.749474,340 706,340 706,347.5 Z M702,353 C702.552285,353 703,352.552285 703,352 C703,351.447715 702.552285,351 702,351 C701.447715,351 701,351.447715 701,352 C701,352.552285 701.447715,353 702,353 Z M699,353 C699.552285,353 700,352.552285 700,352 C700,351.447715 699.552285,351 699,351 C698.447715,351 698,351.447715 698,352 C698,352.552285 698.447715,353 699,353 Z M696,353 C696.552285,353 697,352.552285 697,352 C697,351.447715 696.552285,351 696,351 C695.447715,351 695,351.447715 695,352 C695,352.552285 695.447715,353 696,353 Z M702,350 C702.552285,350 703,349.552285 703,349 C703,348.447715 702.552285,348 702,348 C701.447715,348 701,348.447715 701,349 C701,349.552285 701.447715,350 702,350 Z M699,350 C699.552285,350 700,349.552285 700,349 C700,348.447715 699.552285,348 699,348 C698.447715,348 698,348.447715 698,349 C698,349.552285 698.447715,350 699,350 Z M696,350 C696.552285,350 697,349.552285 697,349 C697,348.447715 696.552285,348 696,348 C695.447715,348 695,348.447715 695,349 C695,349.552285 695.447715,350 696,350 Z M703,346 C703,345.447715 702.552285,345 702,345 C701.447715,345 701,345.447715 701,346 C701,346.552285 701.447715,347 702,347 C702.552285,347 703,346.552285 703,346 Z M699,347 C699.552285,347 700,346.552285 700,346 C700,345.447715 699.552285,345 699,345 C698.447715,345 698,345.447715 698,346 C698,346.552285 698.447715,347 699,347 Z M696,347 C696.552285,347 697,346.552285 697,346 C697,345.447715 696.552285,345 696,345 C695.447715,345 695,345.447715 695,346 C695,346.552285 695.447715,347 696,347 Z M695.167091,342 C695.074809,342 695,342.068845 695,342.153616 L695,343.846384 C695,343.931224 695.074088,344 695.167091,344 L702.832909,344 C702.925191,344 703,343.931155 703,343.846384 L703,342.153616 C703,342.068776 702.925911,342 702.832909,342 L695.167091,342 Z M688.647059,339 C688.647059,339 687,339 687,340.375474 L687,354.624526 C687,356 688.647059,356 688.647059,356 L691.352941,356 C691.352941,356 693,356 693,354.624526 L693,340.375474 C693,339 691.352941,339 691.352941,339 L688.647059,339 Z" fill="' . $data['anchor_setting_icon_color'] . '" id="business-telephone-office-glyph"/></g></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;

                case 'cellphone':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" height="' . $dimension . '" version="1.1" viewBox="0 0 24 24" width="' . $dimension . '"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="miu" stroke="none" stroke-width="1"><g id="Artboard-1" transform="translate(-251.000000, -623.000000)"><g id="slice" transform="translate(215.000000, 119.000000)"/><path d="M258,626.003082 L258,644.030817 C258,646.033898 260,646.033898 260,646.033898 L267,646.033898 C267,646.033898 269,646.033898 269,644.030817 L269,626.003082 C269,624 267,624 267,624 L260,624 C260,624 258,624 258,626.003082 Z M259,626.5 L259,642.5 L268,642.5 L268,626.5 L259,626.5 L259,626.5 Z M263.5,645.199997 C264.052285,645.199997 264.5,644.752282 264.5,644.199997 C264.5,643.647712 264.052285,643.199997 263.5,643.199997 C262.947715,643.199997 262.5,643.647712 262.5,644.199997 C262.5,644.752282 262.947715,645.199997 263.5,645.199997 L263.5,645.199997 Z M262.132777,625 C262.059446,625 262,625.096554 262,625.221103 L262,625.279668 C262,625.401779 262.059926,625.50077 262.132777,625.50077 L264.867223,625.50077 C264.940554,625.50077 265,625.404217 265,625.279668 L265,625.221103 C265,625.098991 264.940074,625 264.867223,625 L262.132777,625 L262.132777,625 Z" fill="'. $data['anchor_setting_icon_color'] . '" id="device-iPhone-smart-phone-vertical-glyph"/></g></g></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;

                case 'analog':
                    $data['anchor_setting_icon'] = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 500 500" height="' . $dimension . '" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="' . $dimension . '" xml:space="preserve"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="'. $data['anchor_setting_icon_color'] . '" fill-rule="evenodd"/></svg>';
                    $data['anchor_setting_body_size'] = $data['anchor_setting_size'] + 35;
                    break;
            }
        }
        if (!empty($data['anchor_setting_position'])) {
            switch ($data['anchor_setting_position']) {
            case 'left_top':
                $data['anchor_setting_position'] = 'left:' . $data['anchor_setting_margin_horiz'] . '%;top:' . $data['anchor_setting_margin_vert'] . '%;';
                break;

            case 'left_bottom':
                $data['anchor_setting_position'] = 'left:' . $data['anchor_setting_margin_horiz'] . '%;bottom:' . $data['anchor_setting_margin_vert'] . '%;';
                break;

            case 'right_top':
                $data['anchor_setting_position'] = 'right:' . $data['anchor_setting_margin_horiz'] . '%;top:' . $data['anchor_setting_margin_vert'] . '%;';
                break;

            case 'right_bottom':
                $data['anchor_setting_position'] = 'right:' . $data['anchor_setting_margin_horiz'] . '%;bottom:' . $data['anchor_setting_margin_vert'] . '%;';
            break;

            default:
                $data['anchor_setting_position'] = 'right:' . $data['anchor_setting_margin_horiz'] . '%;bottom:' . $data['anchor_setting_margin_vert'] . '%;';
                break;
            }
        }
        $data['anchor_setting_background_step_5'] = self::ColorLuminance($data['anchor_setting_background'], 5);
        $data['anchor_setting_background_step_10'] = self::ColorLuminance($data['anchor_setting_background'], 15);
        return $data;
    }

    public function getAnchorSettingEmailAttribute($anchor_setting_email) {
        return Crypt::decode($anchor_setting_email);
    }

}
